# 4-spring-ecache-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hnust/spring/cache/entity/: User.java
src/main/java/com/hnust/spring/cache/service/: UserService.java
src/test/java/com/hnust/spring/cache/: CacheTest.java  EhcacheApiTest.java  SpringCaffeineCacheTest.java  SpringConcurrentHashMapCacheTest.java  SpringEhcacheCacheTest.java
src/test/resources/spring/: spring-caffeine.xml  spring-ehcache.xml  spring-hashmap.xml
